name: "Lung_cancer"
layer {
  name: "brain"
  type: "HDF5Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }

  hdf5_data_param {
    source: "/home/jwu/caffe/caffe/python/train.txt"
    batch_size: 16
  }
}

layer {
  name: "brain"
  type: "HDF5Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }

  hdf5_data_param {
    source: "/home/jwu/caffe/caffe/python/test.txt"
    batch_size: 16
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"

  param {
    lr_mult:0
  }
  param {
    lr_mult:0
  }
  param {
    lr_mult:0
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 4
    stride: 1
  }
}



layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"

  param {
    lr_mult:0
  }
  param {
    lr_mult:0
  }
  param {
    lr_mult:0
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}


layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 1
  }
}
